<!DOCTYPE html>
<html>
<title></title>
<head>
<style>
body{
width: 45%;
border: 0.5px solid grey;
margin: 0px auto;
padding: 0px;
}
.circle{
height: 15px;
width: 15px;
border-radius: 50%;
background-color: red;
display:inline-block;
margin: 5px;
}
.image{
height: 100px;
background-image: url(https://thumbs.dreamstime.com/z/close-up-mobile-phone-tea-cup-table-wooden-restaurant-90520915.jpg);
opacity: 0.8;
background-size: cover;
magin:0px;
}
.image p{
color: white;
font-family: arial;
padding: 0px;
magin: 0px;
}
.rauzr{
font-weight: bold;
    letter-spacing: 15px;
margin:10px 5px 5px 0px;
}
.code{
margin: 2px;
}
.head{
float: right;
transform: translate(-25px, -67px);
letter-spacing: 3px;
}
.sub{
transform: translate(252px, -43px);
letter-spacing: 1.5px;
    font-size: 14px;
}
.content{
margin-left: 15px;
height: 410px;
width: 556px;
column-count: 2;
column-width: 180px;
column-rule: 5px dashed black;
column-gap: 65px;
font-family: arial;
}
.sub_content{
margin: 10px;
}

.sub_content .heading{
font-weight: bold;
color: #f25757;
margin: 1px;
}
.sub_content .text{
margin: 1px;
font-size: 15px;
}
.footer{
background-color: #f25757;
color: white;
height: 70px;
text-align: center;
font-family: arial;
}
.footer .p1{
font-size: 12.5px;
letter-spacing: 3px;
padding-top:12px;
}
.footer .p2{
font-size:20px;
letter-spacing:8px;
padding-top:5px;
margin: 1px;
}
</style>
</head>
<body>
<div class="container">
<div class="image">
<div class="circle" style="background-color:#525dd3;">

</div>

<div class="circle" style="background-color:green;">

</div>

<div class="circle" style="background-color:#ffb600;">

</div>
<p class="rauzr">RAUZR</p>
<p class="code">CODE SCHOOL</p>
<p class="head">FULL STACK WEB DEVELOPMENT</p>
<p class="sub">12- WEEK SYLLABUS</p>
</div>
<div class="content">
<div class="sub_content">

<p class="heading">WEEK 1 - WEB</p>

<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>

<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
<div class="sub_content">
<p class="heading">WEEK 1 - WEB</p>
<P class="text">Orientation, project Assignment, GIT, Learn HTML, CSS, Bootstrap, Flexbox, Project</P>
</div>
</div>
<div class="footer">
<P class="p1">+91 9989677344 &nbsp; &nbsp; WWW.RAUZRSCHOOL.IN</P>
<P clas="p2">KUB TOWERS. GACHIBOWLI, HYEDRABAD</P>
</div>
</div>
</body>
</html>